{
  "name": "@esed/nuxt-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@pinia/nuxt": "^0.5.5",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-table": "^8.20.5",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "dayjs-nuxt": "^2.1.11",
    "filepond": "^4.31.4",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "nuxt": "^3.13.0",
    "nuxt-tiptap-editor": "^2.0.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "radix-vue": "^1.9.7",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-scrollbar": "^3.1.0",
    "transliteration": "^2.3.5",
    "vaul-vue": "^0.2.0",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-filepond": "^7.0.4",
    "vue-router": "latest",
    "vue-sonner": "^1.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.1",
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/icon": "^1.5.6",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@unlazy/nuxt": "^0.11.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.79.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  }
}
